# Spark

./: LICENSE  SparkApp.Web.sln
SparkApp.Common/: AppConstants.cs  EntityValidationConstants.cs
SparkApp.DB-Seeder/: Converter.cs  Program.cs  SparkApp.DB-Seeder.csproj
SparkApp.DB-Seeder/Datasets/: genres.json
SparkApp.Data/: SparkApp.Data.csproj  SparkDbContext.cs
SparkApp.Data.Models/: ApplicationUser.cs  Developer.cs  Director.cs  Game.cs  GameGenre.cs  GameMainGenre.cs  GameOfTheDay.cs  GamePlatform.cs  GamePlatforms.cs  GameReviews.cs  GameSideGenres.cs  Genre.cs  Platform.cs  Review.cs  SparkApp.Data.Models.csproj
SparkApp.Data/Migrations/: 20241029202153_Initial-Migration.Designer.cs  20241029202153_Initial-Migration.cs  20241031181231_AddedPlatformAndValidasionsAndSomeComments.Designer.cs  20241031181231_AddedPlatformAndValidasionsAndSomeComments.cs  20241102185933_GenresReworked.Designer.cs  20241102185933_GenresReworked.cs  20241102194607_Games-PlatformsFixed.Designer.cs  20241102194607_Games-PlatformsFixed.cs  20241104162643_InitialMigration.Designer.cs  20241104162643_InitialMigration.cs  20241108182242_GamesDescripNonNullable.Designer.cs  20241108182242_GamesDescripNonNullable.cs  20241113191306_AddedisDeletedToGamesGenresAndGamesPlatforms.Designer.cs  20241113191306_AddedisDeletedToGamesGenresAndGamesPlatforms.cs  20241128152235_AddedGameOfTheDay.Designer.cs  20241128152235_AddedGameOfTheDay.cs  20241202212802_AddedMinimalSeed.Designer.cs  20241202212802_AddedMinimalSeed.cs  20241211210007_FinalTouchs.Designer.cs  20241211210007_FinalTouchs.cs  SparkDbContextModelSnapshot.cs
SparkApp.Data/Repository/: BaseRepository.cs
SparkApp.Data/Repository/Interfaces/: IRepository.cs
SparkApp.Data/Seeding/: DBSeeder.cs
SparkApp.Data/Seeding/Data/: developers.json  directors.json  games.json  gamesgenres.json  gamesplatforms.json  genres.json  platforms.json
SparkApp.Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SparkApp.Infrastructure.csproj  SparkApp.Web.Infrastructure.csproj
SparkApp.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SparkApp.Services.Data/: BaseService.cs  DeveloperService.cs  DirectorService.cs  GameService.cs  GenreService.cs  GuessGameService.cs  PlatformService.cs  SparkApp.Services.Data.csproj  UserService.cs
SparkApp.Services.Data/Interfaces/: IBaseService.cs  IDeveloperService.cs  IDirectorService.cs  IGameService.cs  IGenreService.cs  IGuessGameService.cs  IPlatformService.cs  IUserService.cs
SparkApp.Services.Tests/: DeveloperServicesTests.cs  DirectorServicesTests.cs  GameServicesTests.cs  GenreServicesTests.cs  GuessGameServicesTests.cs  PlatformServicesTests.cs  SparkApp.Services.Tests.csproj
SparkApp.Tests/: GameServiceTests.cs  SparkApp.Tests.csproj
SparkApp.Web/: Program.cs  SparkApp.Web.csproj  appsettings.json
SparkApp.Web.ViewModels/: SparkApp.Web.ViewModels.csproj
SparkApp.Web.ViewModels/Developer/: AddDeveloperInputModel.cs  DeveloperDetailsViewModel.cs  DeveloperViewModel.cs
SparkApp.Web.ViewModels/Director/: AddDirectorInputModel.cs  DirectorDetailsViewModel.cs  DirectorViewModel.cs
SparkApp.Web.ViewModels/Game/: AddGameInputModel.cs  AddPlatformsToGameInputModel.cs  AddSubGenresToGameInputModel.cs  GameAllViewModel.cs  GameDetailsViewModel.cs  GameEditViewModel.cs  GuessTheGameViewModel.cs
SparkApp.Web.ViewModels/Genre/: AddGenreInputModel.cs  GenreCheckBoxInputModel.cs  GenreDetailsViewModel.cs  GenreViewModel.cs
SparkApp.Web.ViewModels/Platform/: AddPlatformInputModel.cs  PlatformCheckBoxInputModel.cs  PlatformDetailsViewModel.cs  PlatformViewModel.cs
SparkApp.Web.ViewModels/User/: UserAllViewModel.cs
SparkApp.Web/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
SparkApp.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SparkApp.Web/Areas/Admin/Views/Home/: Index.cshtml
SparkApp.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
SparkApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SparkApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SparkApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SparkApp.Web/Controllers/: BaseController.cs  DeveloperController.cs  DirectorController.cs  GameController.cs  GenreController.cs  GuessTheGameController.cs  HomeController.cs  ModController.cs  PlatformController.cs
SparkApp.Web/Models/: ErrorViewModel.cs  PaginatedList.cs
SparkApp.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SparkApp.Web/Views/: _ViewImports.cshtml
SparkApp.Web/Views/Developer/: Add.cshtml  Details.cshtml  Index.cshtml
SparkApp.Web/Views/Director/: Add.cshtml  Details.cshtml  Index.cshtml
SparkApp.Web/Views/Game/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManagePlatforms.cshtml  ManageSubGenres.cshtml
SparkApp.Web/Views/Genre/: Add.cshtml  Details.cshtml  Index.cshtml
SparkApp.Web/Views/GuessTheGame/: Index.cshtml
SparkApp.Web/Views/Home/: Error403.cshtml  Error500.cshtml  Index.cshtml
SparkApp.Web/Views/Mod/: Admin.cshtml  ConfirmGames.cshtml  Index.cshtml  Inspect.cshtml
SparkApp.Web/Views/Platform/: Add.cshtml  Details.cshtml  Index.cshtml
SparkApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SparkApp.Web/wwwroot/js/: guessGame.js
SparkApp.WebApi/: Program.cs  SparkApp.WebApi.csproj  SparkApp.WebApi.http  appsettings.json
SparkApp.WebApi/Controllers/: GuessGameController.cs
SparkApp.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
