<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkApp.Data.Models\SparkApp.Data.Models.csproj" />
    <ProjectReference Include="..\SparkApp.Data\SparkApp.Data.csproj" />
    <ProjectReference Include="..\SparkApp.Web.ViewModels\SparkApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
