<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkApp.Common\SparkApp.Common.csproj" />
    <ProjectReference Include="..\SparkApp.Data.Models\SparkApp.Data.Models.csproj" />
  </ItemGroup>

</Project>
